<!DOCTYPE html>
<html>

<head>
    <title>aus.sn50 | runplaylist: HOME</title>
    <style>

        body {
            background-image: url('/images/run.gif');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        header {
            display: flex;
            flex-direction: column;
            color: white;
            text-shadow: 2px 2px rgba(16, 91, 230, 0.6);
            font-family: Tahoma;
            padding: 15%;
        }

        h1 {
            margin-top: 15%;
            margin-bottom: -1%;
            font-size: 70px;
        }

        h2 {
            font-size: 30px;
            line-height: 45px;
        }

        a {
            color: rgb(145, 255, 218);
            text-decoration: none;
        }

    </style>
</head>

<body>
    <header>
        <h1>Hi, I am aus.sn50!</h1>
        <h2>I love to traverse the track every now and then.<br>
            Running helps a lot in keeping me sane. <br>
            Here's a short <a href="playlist.html">playlist</a>—maybe run with me? <br></h2>
    </header>
</body>
</html>

