<!DOCTYPE html>
<html>

<head>
    <title>Tracks for the Track</title>
    <style>
        .playlist-pic img {
            display: flex;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
            margin-top: 20px;
        }

        .playlist-pic {
            text-align: center;
            font-family: Tahoma;
            color: white;
        }

        .profile {
            display: flex;
            margin-top: -15px;
            margin-bottom: 50px;
            align-items: center;
            justify-content: center;
            font-size: 10px;
        }

        .profile img {
            width: 2.5%;
            margin-right: 0.5%;
            text-align: center;
        }

        body {
            background-image: linear-gradient(#856660, black);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        h2,
        h3,
        h4 {
            margin: 0;
            font-family: Tahoma;
            color: white;
        }

        .flexbox-container {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .flexbox-subcontainer {
            display: flex;
            margin: 0;
            width: 100%;
            justify-content: space-around;
        }

        .flexbox-item {
            height: 125px;
            margin-top: -50px;
            margin-bottom: 50px;
        }
        
        .flexbox-item-1 {
            width: 32.5%;
        }

        .flexbox-item-2 {
            width: 25%;
        }

        .flexbox-item-3 {
            width: 15%;
        }

        .songs {
            display: flex;
            align-items: flex-end;
        }

        .songs img {
            display: flex;
            margin-right: 15px;
            width: 15%;
        }

        a {
            text-decoration: none;
            margin: 0;
            font-family: Tahoma;
            color: white;
        }

        a:hover {
            color: rgb(165, 165, 165);
        }

        .home {
            display: flex;
            flex-direction: column;
            width: 100%;
            text-align: end;
            margin-top: -1.5%;
            margin-left: -3%;
        }

    </style>
</head>

<body>

    <div class="playlist-pic">
        <img src="/images/run.gif" alt="tracks for the track-cover">
        <h1><a href="https://youtube.com/playlist?list=PLyzr2XnFtlJMS5rVLwFtYUA0ycXpfllj-&feature=shared">Tracks for the Track</a></h1>
    </div>

    <div class="profile">
        <img src="/images/aus.sn50.png" alt="aus.sn50-profile-img">
        <h2><a href="https://www.youtube.com/@aus.sn50/playlists">aus.sn50</a></a></h2>
    </div>
    
    <div class="flexbox-container">
        <div class="flexbox-subcontainer">
            <div class="flexbox-item flexbox-item-1" style="font-size: 25px; margin-top: 0; margin-bottom: 0;">
                <h2>Track</h2>
            </div>        
            <div class="flexbox-item flexbox-item-2" style="font-size: 25px; margin-top: 0; margin-bottom: 0;">
                <h2>Album</h2>
            </div>
            <div class="flexbox-item flexbox-item-3" style="font-size: 25px; margin-top: 0; margin-bottom: 0;">
                <h2>Span</h2>
            </div>   
        </div>
    </div>

    <div class="flexbox-container">
        <div class="flexbox-subcontainer">
            <div class="flexbox-item flexbox-item-1">

                <div class="songs">
                    <img src="/images/tommy.jpeg" alt="playlist-pic">
                    <div>
                        <h2><a href="https://www.youtube.com/watch?v=kQACuXIXydo">TOMMY</a></h2>
                        <h3><a href="https://www.youtube.com/channel/UCuDDDgqXvx57V68ecQGiyMg">Ori Rose</a></h3>
                    </div>
                </div>

            </div>        
            <div class="flexbox-item flexbox-item-2">
                <h3>TOMMY</h3>
            </div>
            <div class="flexbox-item flexbox-item-3">
                <h3>2:33</h3>
            </div>   
        </div>
    </div>

    <div class="flexbox-container">
        <div class="flexbox-subcontainer">
            <div class="flexbox-item flexbox-item-1">

                <div class="songs">
                    <img src="/images/blender.jpeg" alt="playlist-pic">
                    <div>
                        <h2><a href="https://www.youtube.com/watch?v=8ul1PBMZEnM">BLENDER</a></h2>
                        <h3><a href="https://www.youtube.com/channel/UC-vKwDHcbPLtjml81ohGRng">5 Seconds of Summer</a></h3>
                    </div>
                </div>

            </div>        
            <div class="flexbox-item flexbox-item-2">
                <h3>5SOS5</h3>
            </div>
            <div class="flexbox-item flexbox-item-3">
                <h3>2:28</h3>
            </div>   
        </div>
    </div>

    <div class="flexbox-container">
        <div class="flexbox-subcontainer">
            <div class="flexbox-item flexbox-item-1">

                <div class="songs">
                    <img src="/images/locked out of heaven.jpeg" alt="playlist-pic">
                    <div>
                        <h2><a href="https://www.youtube.com/watch?v=e-fA-gBCkj0">Locked out of Heaven</a></h2>
                        <h3><a href="https://www.youtube.com/channel/UCoUM-UJ7rirJYP8CQ0EIaHA">Bruno Mars</a></h3>
                    </div>
                </div>

            </div>        
            <div class="flexbox-item flexbox-item-2">
                <h3>Unorthodox Jukebox</h3>
            </div>
            <div class="flexbox-item flexbox-item-3">
                <h3>3:53</h3>
            </div>   
        </div>
    </div>

    <div class="flexbox-container">
        <div class="flexbox-subcontainer">
            <div class="flexbox-item flexbox-item-1">

                <div class="songs">
                    <img src="/images/sharks.jpeg" alt="playlist-pic">
                    <div>
                        <h2><a href="https://www.youtube.com/watch?v=7j7twuejxvU">Sharks</a></h2>
                        <h3><a href="https://www.youtube.com/channel/UCT9zcQNlyht7fRlcjmflRSA">Imagine Dragons</a></h3>
                    </div>
                </div>

            </div>        
            <div class="flexbox-item flexbox-item-2">
                <h3>Sharks</h3>
            </div>
            <div class="flexbox-item flexbox-item-3">
                <h3>3:11</h3>
            </div>   
        </div>
    </div>

    <div class="flexbox-container">
        <div class="flexbox-subcontainer">
            <div class="flexbox-item flexbox-item-1">

                <div class="songs">
                    <img src="/images/picasso.jpeg" alt="playlist-pic">
                    <div>
                        <h2><a href="https://www.youtube.com/watch?v=tY0Ey2mM5R0">Picasso</a></h2>
                        <h3><a href="https://www.youtube.com/channel/UCFqJt2uJsLyAOdsY5omRwIw">Loveless</a></h3>
                    </div>
                </div>

            </div>        
            <div class="flexbox-item flexbox-item-2">
                <h3>Picasso</h3>
            </div>
            <div class="flexbox-item flexbox-item-3">
                <h3>2:39</h3>
            </div>   
        </div>
    </div>

    <div class="flexbox-container">
        <div class="flexbox-subcontainer">
            <div class="flexbox-item flexbox-item-1">

                <div class="songs">
                    <img src="/images/the phoenix.jpeg" alt="playlist-pic">
                    <div>
                        <h2><a href="https://www.youtube.com/watch?v=5hDZbroaQDc">The Phoenix</a></h2>
                        <h3><a href="https://www.youtube.com/channel/UC2qWxZHgnlwDvcmLqP23jrA">Fall Out Boy</a></h3>
                    </div>
                </div>

            </div>        
            <div class="flexbox-item flexbox-item-2">
                <h3>Save Rock and Roll</h3>
            </div>
            <div class="flexbox-item flexbox-item-3">
                <h3>4:05</h3>
            </div>   
        </div>
    </div>

    <div class="flexbox-container">
        <div class="flexbox-subcontainer">
            <div class="flexbox-item flexbox-item-1">

                <div class="songs">
                    <img src="/images/feeling like the end.jpeg" alt="playlist-pic">
                    <div>
                        <h2><a href="https://www.youtube.com/watch?v=-1mgA2wKQF8">Feeling Like The End</a></h2>
                        <h3><a href="https://www.youtube.com/channel/UCFl7yKfcRcFmIUbKeCA-SJQ">Joji</a></h3>
                    </div>
                </div>

            </div>        
            <div class="flexbox-item flexbox-item-2">
                <h3>SMITHEREENS</h3>
            </div>
            <div class="flexbox-item flexbox-item-3">
                <h3>1:42</h3>
            </div>   
        </div>
    </div>

    <div class="home">
        <h4><a href="AlmazanAD_CMSC10_Assign2.html">aus.sn50 | runplaylist: HOME</a></h4>
    </div>

</body>

</html>
